# Server configuration
server.port=8443

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

############################
# DataSource configuration #
############################

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# linux development server
#spring.datasource.url= jdbc:postgresql://localhost:5432/ebitda 
#spring.datasource.username=optimus 
#spring.datasource.password=prime
#spring.datasource.driverClassName=org.postgresql.Driver

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#logging.level.root=debug
spring.servlet.multipart.enabled=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
